<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Hobbies - Sarith Daniela</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor-principal">
  
        <div class="contenedor-imagenes">
            <img src="img/360a0aca-4feb-4b1c-be2e-e87db96fb3ce.jpeg" alt="Gaming setup">
            
            <div class="texto-centro">
                <h1><b>Mis Pasatiempos</b></h1>
            </div>
            
            <img src="img/8a150563-eb8a-4bc0-9c41-041994a7fccb.jpeg" alt="Tiempo libre">
        </div>

        <section class="contenido-centrado">
            <h2>Lo que Me Gusta Hacer en Mi Tiempo Libre</h2>
            <p>Aunque mis pasatiempos pueden parecer pocos, cada uno de ellos tiene un lugar especial en mi corazón y me ayuda a relajarme y disfrutar la vida de diferentes maneras.</p>

      
            <ul class="lista-hobbies">
                <li>
                    <strong>Escuchar Música</strong>
                </li>
                <li>
                    <strong>Jugar Videojuegos</strong> 
                </li>
                <li>
                    <strong>Ver Series</strong> 
                </li>
                <li>
                    <strong>Redes Sociales</strong> 
                </li>
            </ul>

        <div style="background-image: url('img/1f0a0456-b934-4f28-beee-c47de7308667_rw_1920.gif'); background-position: right bottom; background-repeat: no-repeat; padding: 15px; border-radius: 10px; margin: 20px 0;">
    
        </div>

        <hr>

        <div class="navegacion">
            <a href="index.html">Home</a>
            <a href="nacimiento.html">Mi nacimiento</a>
            <a href="familia.html">Mi familia</a>
            <a href="educacion.html">Mi educación</a>
            <a href="amigos.html">Mis amigos</a>
            <a href="musica.html">Mis gustos musicales</a>
            <a href="proyecto_vida.html">Mi proyecto de vida</a>
            <a href="horario.html">Mi horario</a>
        </div>
    </div>
</body>
</html>